APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:BX0tJkIx+zrteGHWK59LJfzD6HKuPbcPPxi6P57FpMo=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=proertiesapp
# DB_USERNAME=root
# DB_PASSWORD=
DB_CONNECTION=mysql
DB_HOST=Localhost
DB_PORT=3306
DB_DATABASE=proertiesapp
DB_USERNAME=roothorizon_ramiz
DB_PASSWORD=oLatp9q!ddyy


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


WHATSAPP_API_URL=https://graph.facebook.com/v19.0/336937489511687/messages
WHATSAPP_API_TOKEN=EAAECYBS9fZBsBO5xL3PmAMLh6L0peDkTYzzCkgoZCBQyrZCubxDZCVIwIk9lsRtuh0FKZCwGDkD4kbOnukNLZClMPaZCouHL1gETx1PtQqvo9R9zZANk4iOSnlkmZCBIVfFBZCbN5ZCEf1UNvZA0cJnUZCqeTW0RKF5HewRXj2mi9zZAu4mKmWsRByOhY9Pj7g1WYlFe06VA6AoZBUz0tUZAvEZCG2SgZD


MOYASAR_SECRET_KEY=sk_test_FP3HHNYYZpVaKH1Kit4L8dEZ1pZLnuxGKRvpSwc2
MOYASAR_API_KEY=pk_test_HfqKXQ54WvytMjcQyQy3MhdaoJhE9uSrdurhsTjW

